spring.application.name=kinder
spring.datasource.url = jdbc:mysql://localhost:3306/bd_kinder
spring.datasource.username = root
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
