
#spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/kinder_bd?useSSL=false
#spring.datasource.url = jdbc:mysql://localhost:3306/bd_kinder
#spring.datasource.username=kinder
#spring.datasource.password=@Hpf*^v@sr8HA
#spring.jpa.generate-ddl=false
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#server.port=3052	


spring.application.name=kinder
spring.datasource.url = jdbc:mysql://localhost:3306/bd_kinder
spring.datasource.username = root
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
